spring.application.name=user-microservice-2

# URL du serveur de configuration
spring.cloud.config.uri=http://localhost:8888


spring.cloud.config.name=user-microservice


# Activer le client Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/