spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 
# URL du serveur de configuration
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=eureka-server

spring.config.import=optional:configserver: